"use strict";

/*
Создайте функцию которая принимает число, возводит переданное число в куб и 
возвращает полученное значение. 
Необходимо продемонстрировать вызов данной функции, с выводом результата, 
который получаем от функции, в консоль.
*/

/**
 * Функция возводит число в куб
 * @param {number} num - Число, возводимое в куб
 * @returns {number} Число в кубе
 */

function thirdPower(num) {
  return num ** 3;
}

console.log(thirdPower(3));
