"use strict";

/*
Необходимо реализовать четыре функции, каждая функция должна принимать по два
числа и выполнять одну из операций (каждая функция выполняет одну из них):
1. Сложение
2. Разность
3. Умножение
4. Деление
Необходимо сделать так, чтобы функция вернула число, например выражение
console.log(sum(2, 6)); должно вывести число 8 в консоль (sum - функция
сложения в данном примере, ваши названия функций могут отличаться).
Округлять значения, которые возвращают функции не нужно, однако, обратите
внимание на разность, функция должна вычесть из большего числа меньшее, либо
вернуть 0, если числа равны.
Функциям всегда передаются корректные числа, проверки на NaN, Infinity делать
не нужно.
Демонстрировать работы функций не обязательно.
*/

/**
 * Функция сложения
 * @param {number} num1 Первое число
 * @param {number} num2 Второе число
 * @returns {number} Сумма чисел
 */
function sum(num1, num2) {
  return num1 + num2;
}

/**
 * Функция разности
 * @param {number} num1 Первое число
 * @param {number} num2 Второе число
 * @returns {number} Разность чисел
 */
function diff(num1, num2) {
  return Math.abs(num1 - num2);
}

/**
 * Функция умножения
 * @param {number} num1 Первое число
 * @param {number} num2 Второе число
 * @returns {number} Произведение чисел
 */
const mult = (num1, num2) => num1 * num2;

/**
 * Функция деления
 * @param {number} num1 Первое число
 * @param {number} num2 Второе число
 * @returns {number} Частное чисел
 */
function div(num1, num2) {
  return num1 / num2;
}

console.log(sum(3, 4));
console.log(diff(4, 6));
console.log(diff(5, 5));
console.log(mult(6, 4));
console.log(div(8, 3));
